{
  "name": "@eidolon/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Eidolon Monorepo — BNB Chain toolkit for AI agents",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "pnpm sync:integration-mirrors && turbo run test",
    "test:integration": "vitest run packages/soul/test/TraumaRegistryRustBridge.test.ts packages/soul/test/CausalBrainRustBridge.test.ts packages/soul/test/EidolonGuardRust.test.ts",
    "test:all": "pnpm sync:integration-mirrors && turbo run test",
    "deploy": "hardhat run scripts/deploy.ts --network opbnb",
    "lint": "turbo run lint",
    "ci:drift": "node scripts/check-drift.mjs",
    "ci:wasm-size": "node -e \"const fs=require('fs'); const s=fs.statSync('crates/core-rust/pkg/core_rust_bg.wasm').size; if(s>1024*1024) { console.error('WASM size limit exceeded'); process.exit(1); } else console.log('WASM size within limit:', s, 'bytes');\"",
    "ci:api-surface": "node scripts/check-wasm-api.mjs",
    "ci:deps": "pnpm check:deps",
    "check:deps": "node scripts/check-workspace-deps.mjs",
    "audit:duplicates": "node scripts/report-duplicates.mjs",
    "format": "prettier --write 'packages/*/{src,test}/**/*.{ts,tsx}'",
    "mcp": "cargo run --package mcp-server --release",
    "start:mcp": "cargo run --package mcp-server --release",
    "mcp:preflight": "node scripts/mcp-rollout-preflight.mjs",
    "mcp:preflight:staging": "node scripts/mcp-rollout-preflight.mjs --profile staging",
    "mcp:preflight:production": "node scripts/mcp-rollout-preflight.mjs --profile production",
    "mcp:telemetry:migrate": "node scripts/mcp-telemetry-migrate.mjs",
    "mcp:telemetry:report": "node scripts/mcp-telemetry-report.mjs",
    "mcp:cognitive:eval": "node scripts/mcp-cognitive-eval.mjs --require-onnx",
    "mcp:cognitive:eval:fallback": "node scripts/mcp-cognitive-eval.mjs --allow-fallback",
    "mcp:hardcore:ab": "node scripts/mcp-hardcore-ab-benchmark.mjs",
    "mcp:context:benchmark": "node scripts/mcp-context-benchmark.mjs",
    "mcp:security:suite": "node scripts/mcp-security-suite.mjs",
    "mcp:learning:replay": "node scripts/mcp-learning-replay.mjs",
    "mcp:autopilot:drift": "node scripts/mcp-autopilot-drift.mjs",
    "mcp:rollback:drill": "node scripts/mcp-rollback-drill.mjs",
    "mcp:phase-f:metrics": "node scripts/mcp-phase-f-metrics.mjs",
    "mcp:phase-gate": "node scripts/runtime-phase-gate.mjs",
    "docker:build": "docker build -f crates/mcp-server/Dockerfile -t eidolon/mcp-server .",
    "sync:integration-mirrors": "node scripts/sync-integration-mirrors.mjs",
    "sync:integration-mirrors:check": "node scripts/sync-integration-mirrors.mjs --check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [
    "openclaw",
    "bnb-chain",
    "opbnb",
    "ai-agent",
    "defi",
    "web3",
    "blockchain",
    "pancakeswap",
    "venus"
  ],
  "author": "Eidolon Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@pancakeswap/sdk": "^5.7.0",
    "@pancakeswap/smart-router": "^4.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.6.5",
    "better-sqlite3": "^9.4.0",
    "dotenv": "^16.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eidolon/core": "workspace:^",
    "@eidolon/soul": "workspace:^",
    "@eidolon/toolkit": "workspace:^",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^8.56.0",
    "hardhat": "^2.19.4",
    "prettier": "^3.2.4",
    "tsx": "^4.21.0",
    "turbo": "^2.4.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eidolon/bnb"
  },
  "bugs": {
    "url": "https://github.com/eidolon/bnb/issues"
  },
  "homepage": "https://eidolon-bnb.dev",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}